<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Webpage</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Webpage</h1>
    </header>
    
    <main>
        <p>This is a simple webpage with a heading, a paragraph, and a button styled using an external CSS file. Click the button to learn more!</p>
        <button>Learn More</button><br>
        <a href="https://alexmaina.vercel.app/" class="portfolio-link">visit my portfolio</a>
    </main>
</body>
</html>
